NEXT_PUBLIC_SANITY_TOKEN = get from sanity

NEXT_PUBLIC_REACT_APP_GOOGLE_AUTH_CLIENT_ID = get from google console 

NETLIFY_BASE_URL = netlify's base url

SECRET = guess it

NODE_ENV = "development"

NEXT_PUBLIC_API_KEY = guess it